<!DOCTYPE html>
<html>
    <head>
        <title>Earth Atmosphere</title>
        <link rel="stylesheet" type="text/css" href="./CSS_files/Main.css">
        <link rel="stylesheet" type="text/css" href="./CSS_files/Images.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a target="_blank" href="./HTML_files/Earth Atmosphere Layers.html" title="Earth Atmosphere Layers">Earth Atmosphere Layers</a></li>
                <li><a target="_blank" href="./HTML_files/Molecules of Atmosphere.html" title="Molecules of Atmosphere">Molecules of Atmosphere</a></li>
                <li><a target="_blank" href="./HTML_files/Role of Atmosphere.html" title="Role of Atmosphere">Role of Atmosphere</a></li>
                <li><a target="_blank" href="./HTML_files/Universe Gallery.html" title="Universe">Universe Gallery</a></li>
            </ul>
        </nav>
        <div class="flx1"><img src="./Images/AtmosphereSVG.png"></div>
        <header>Earth's Atmosphere</header>
        <p>We live on Earth, a sphere of air. As aquatic creatures live in water, we are living under a thin layer of air, which is called Atmosphere. We do not see the air but, we can feel it when the wind blows.</p>
        <img src="./Images/EA5.jpg" alt="Atmoshpere">
        <p>Atmosphere just like the oceans and crust layer of Earth, contains a lot of chemical materials; When we start breathing, burning fuels and performing other various industrial process, actually, we are using some the existing gases in the atmosphere.</p>
        <p>In addition to humans and other creatures, natural phenomena also increase the volume of gases, liquid drops and suspended solid particles in the atmosphere.</p>
        <p>Anyway, those increased materials, might not be affecting on the chemical composition of the atmosphere but it may influence on the local environment or global conditions.</p>
        <p>In some areas of Earth, the air is so polluted that people get sick from breathing; In some conditions the air pollution reaches a level that people lose their life. It is hoped that such incident, never happens, otherwise, it requires more than a hope.</p>
    </body>
</html>